APP_SECRET='c3e892e44f62063e14598c4172011ba7'
ACCESS_TOKEN='EAALw2mSPrm4BAKZCwiMYAY2pop647GZBopAZBTnyszwxbtt4IKcLsa4Ci6qaYRg5FNLLXmZBNvAlymdBrAs6Dmovo7kCl4nN7O9gNP0ZBKqTmEdYW5xW5MIzyJzYIeeVJGv1ReJnzaKwgys4hUPJ6HaVvzXcS9GvuStDNZBX7j3gZDZD'
VERIFY_TOKEN='bautroixa'