APP_SECRET='9baffe75afd171b99ce7f7053a0a2340'
ACCESS_TOKEN='EAALw2mSPrm4BANKuQZBiKFU9PQItV87cUQfHQGaPTQYTVUPtTSX5SN8HidtCeZACdYVGzIbhyUyZAZBewZCYzF3sqTWomDdEGeebpNkUJwjrCdvaebeSQHhmUsAhZCLduVbglLBLGSv6T0ZCII3tudCSPN3JJ1aj1JxsLcCVBXIsAZDZD'
VERIFY_TOKEN='bautroixa'