APP_SECRET='9baffe75afd171b99ce7f7053a0a2340'
ACCESS_TOKEN='EAALw2mSPrm4BADHSKprOx8FIeY7CAJ9W6ZAHIXJibBp0OZAMYH0F2pdHY54rjJfIgvszMcRmoQ0QC8jZBhgtrktMlanrDdlqrbrvF8Ry6BM3rSEibBe3R6WZBXJNzp7OWachXhoEmoW5ektQf002zK6CjKvTi6yjuFVH46zqbAZDZD'
VERIFY_TOKEN='bautroixa'