APP_SECRET='9baffe75afd171b99ce7f7053a0a2340'
ACCESS_TOKEN='EAALw2mSPrm4BAEYj5N3jxrr6PhGfg7JCDALze7pTDd0MwW3ev92BSDvSej9QUsen4XcIfzcDGBgDZBlN5pU8dSsSl7VUve43IGoToTEzt0zxTzrjxR3PXnZBDvCNtK2FFy9oF1mqOTgCSSbvQ3AfewlH8SuThPn1UHCVyRWQZDZD'
VERIFY_TOKEN='bautroixa'