APP_SECRET='c3e892e44f62063e14598c4172011ba7'
ACCESS_TOKEN='EAAaWV6RllcUBANJWAWoI9dOFU2YbzqhS9ZBltzSAVBg8OfMsxxbNLCb3DShCXrvzXfUC2QyO3PXgxcVpTlkiATfxaHVySiMaTywDjF5aIScZC9EtZCGZC5NrRQqd0lmEdSvqJCdrl1TuenKuqm9I3ZACFhKAnxqWAaeWKqPg9mAZDZD'
VERIFY_TOKEN='bautroixa'